#
UNITS=MM
ID=921
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 55.7378 4.1162 0 N JP2 1X04 ;0=2;ID=894
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 4 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 51.9278 4.1162 270 N 0 0 1
TOP 1 54.4678 4.1162 270 N 1 0 2
TOP 2 57.0078 4.1162 270 N 2 0 3
TOP 3 59.5478 4.1162 270 N 3 0 4
#
# CMP 1
CMP 1 20.33 54.06 270 N Q2 TO220BV ;0=2;ID=899
PRP CATEGORY 'Transistor'
PRP SUB-CATEGORY 'MOSFET'
PRP TYPE 'N-Channel'
TOP 0 22.87 51.52 180 N 4 0 G
TOP 1 22.87 54.06 180 N 2 1 D
TOP 2 22.87 56.6 180 N 5 0 S
#
# CMP 2
CMP 2 33.28 53.7022 90 N R1 RESAD724W46L381D178B ;0=2;ID=902
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP VALUE '220'
PRP TYPE 'Resistor'
TOP 0 33.28 57.3222 90 N 6 0 1
TOP 1 33.28 50.0822 90 N 4 1 2
#
# CMP 3
CMP 3 39.858 34.3302 180 N U$2 BQ24074_MODULE ;0=2;ID=904
TOP 0 33.508 31.7902 180 N 7 0 P0
TOP 1 30.968 31.7902 180 N 5 1 P1
TOP 2 28.428 31.7902 180 N 8 0 P2
TOP 3 25.888 31.7902 180 N 8 1 P3
TOP 4 23.348 31.7902 180 N 8 2 P4
TOP 5 20.808 31.7902 180 N 9 0 P5
TOP 6 18.268 31.7902 180 N 10 0 P6
TOP 7 15.728 31.7902 180 N 8 3 P7
TOP 8 13.188 31.7902 180 N 11 0 P8
TOP 9 10.648 31.7902 180 N 12 0 P9
TOP 10 8.108 31.7902 180 N 13 0 P10
TOP 11 37.318 3.8502 180 N 8 4 P15
TOP 12 4.298 3.8502 180 N 8 5 P16
TOP 13 4.298 31.7902 180 N 8 6 P17
TOP 14 37.318 31.7902 180 N 8 7 P18
#
# CMP 4
CMP 4 31.8016 54.9938 90 N U2 BOARD_ARDUINO_MKR_WAN_1310 ;0=2;ID=912
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ARDUINO%20MKR%20WAN%201310/Arduino/view-part/?ref=eda'
PRP DESCRIPTION ' Arduino Pro; LoRa; SAM D21; 5VDC; Flash: 256kB; SRAM: 32kB '
PRP MF 'Arduino'
PRP MP 'ARDUINO MKR WAN 1310'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ARDUINO%20MKR%20WAN%201310/Arduino/view-part/?ref=snap'
TOP 0 43.5168 65.1538 90 N 8 8 J3_1
TOP 1 40.9768 65.1538 90 N 8 9 J3_2
TOP 2 38.4368 65.1538 90 N 8 10 J3_3
TOP 3 35.8968 65.1538 90 N 8 11 J3_4
TOP 4 33.3568 65.1538 90 N 8 12 J3_5
TOP 5 30.8168 65.1538 90 N 8 13 J3_6
TOP 6 28.2768 65.1538 90 N 8 14 J3_7
TOP 7 25.7368 65.1538 90 N 8 15 J3_8
TOP 8 23.1968 65.1538 90 N 8 16 J3_9
TOP 9 20.6568 65.1538 90 N 9 1 J3_10
TOP 10 18.1168 65.1538 90 N 10 1 J3_11
TOP 11 15.5768 65.1538 90 N 8 17 J3_12
TOP 12 13.0368 65.1538 90 N 6 1 J3_13
TOP 13 10.4968 65.1538 90 N 8 18 J3_14
TOP 14 10.4968 44.8338 90 N 8 19 J5_1
TOP 15 13.0368 44.8338 90 N 8 20 J5_2
TOP 16 15.5768 44.8338 90 N 8 21 J5_3
TOP 17 18.1168 44.8338 90 N 8 22 J5_4
TOP 18 20.6568 44.8338 90 N 8 23 J5_5
TOP 19 23.1968 44.8338 90 N 14 0 J5_6
TOP 20 25.7368 44.8338 90 N 15 0 J5_7
TOP 21 28.2768 44.8338 90 N 0 1 J5_8
TOP 22 30.8168 44.8338 90 N 1 1 J5_9
TOP 23 33.3568 44.8338 90 N 8 24 J5_10
TOP 24 35.8968 44.8338 90 N 16 0 J5_11
TOP 25 38.4368 44.8338 90 N 3 1 J5_12
TOP 26 40.9768 44.8338 90 N 17 0 J5_13
TOP 27 43.5168 44.8338 90 N 18 0 J5_14
#
# CMP 5
CMP 5 44.53511875 42.2374 90 N U$3 MAX17048 ;0=2;ID=918
TOP 0 47.07511875 35.8874 90 N 3 2 P1
TOP 1 47.07511875 33.3474 90 N 5 2 P2
TOP 2 47.07511875 30.8074 90 N 15 1 P3
TOP 3 47.07511875 28.2674 90 N 14 1 P4
TOP 4 47.07511875 25.7274 90 N 8 25 P5
TOP 5 47.07511875 23.1874 90 N 8 26 P6
TOP 6 55.96511875 30.8074 90 N 19 0 P7
TOP 7 55.96511875 28.2674 90 N 20 0 P8
TOP 8 47.07511875 39.6974 90 N 8 27 P9
TOP 9 47.07511875 19.3774 90 N 8 28 P10
