{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Telegraf Configuration\
\
###############################################################################\
#                Global settings - you don't need to edit these               #\
###############################################################################\
\
# Global tags can be specified here in key="value" format.\
[global_tags]\
\
# Configuration for telegraf agent\
[agent]\
  ## Default data collection interval for all inputs\
  ## For the plant monitor demo you dont need to change any these settings\
  interval = "10s"\
  round_interval = true\
  metric_batch_size = 1000\
  metric_buffer_limit = 10000\
  collection_jitter = "0s"\
  flush_interval = "10s"\
  flush_jitter = "0s"\
  precision = ""\
  debug = false\
  quiet = false\
  logfile = ""\
  ## Override default hostname, if empty use os.Hostname()\
  hostname = ""\
  ## If set to true, do no set the "host" tag in the telegraf agent.\
  omit_hostname = false\
\
###############################################################################\
#                            OUTPUT PLUGINS                                   #\
###############################################################################\
\
[[outputs.influxdb_v2]]\
  urls = ["http://127.0.0.1:8086"]\
  ## Token for authentication.\
  token = "A9q1_9cbwyPD3nAienTWf8Uuuoo83Wz6qguXdMlR4iapjWbsfOyw_JCQZXwPrnQ2FdWYLl-OxhJSIwsnli-82A=="\
  ## Organization is the name of the organization you wish to write to; must exist.\
  organization = "casa"\
  ## Destination bucket to write into.\
  bucket = "rasp-pi"\
\
[[outputs.influxdb_v2]]\
  urls = ["http://127.0.0.1:8086"]\
  ## Token for authentication.\
  token = "A9q1_9cbwyPD3nAienTWf8Uuuoo83Wz6qguXdMlR4iapjWbsfOyw_JCQZXwPrnQ2FdWYLl-OxhJSIwsnli-82A=="\
  ## Organization is the name of the organization you wish to write to; must exist.\
  organization = "casa"\
  ## Destination bucket to write into.\
  bucket = "mqtt-data"\
\
###############################################################################\
#                            INPUT PLUGINS                                    #\
###############################################################################\
\
# Read metrics about cpu usage\
[[inputs.cpu]]\
  ## Whether to report per-cpu stats or not\
  percpu = true\
  ## Whether to report total system cpu stats or not\
  totalcpu = true\
  ## If true, collect raw CPU time metrics.\
  collect_cpu_time = false\
  ## If true, compute and report the sum of all non-idle CPU states.\
  report_active = false\
\
[[inputs.disk]]\
  ## By default stats will be gathered for all mount points.\
  ## Set mount_points will restrict the stats to only the specified mount points.\
  # mount_points = ["/"]\
  ## Ignore mount points by filesystem type.\
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]\
[[inputs.diskio]]\
[[inputs.mem]]\
[[inputs.net]]\
[[inputs.processes]]\
[[inputs.swap]]\
[[inputs.system]]\
\
[[inputs.exec]]\
  commands = ["/usr/bin/vcgencmd measure_temp"]\
  name_override = "temperature_gpu"\
  data_format = "grok"\
  grok_patterns = ["%\{NUMBER:value:float\}"]\
\
[[inputs.temp]]\
\
###############################################################################\
#                            SERVICE INPUT PLUGINS                            #\
###############################################################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 # Read metrics from MQTT topic(s)\cf2 \
\cf3 #THING NETWORK META DATA#\cf2 \
[[inputs.mqtt_consumer]]\
alias = "thing_network_consumer"\
name_override = "thing_network"\
servers = ["tcp://eu1.cloud.thethings.network:1883"]\
topics = ["#"]\
max_undelivered_messages = 1\
\
\
username = "$\{THING_USERNAME\}"\
password = "$\{THING_API_KEY\}"\
data_format = "json_v2"\
\
\
[[inputs.mqtt_consumer.json_v2]]\
[[inputs.mqtt_consumer.json_v2.tag]]\
path = "@this.end_device_ids.device_id"\
\
[[inputs.mqtt_consumer.json_v2.object]]\
path = "end_device_ids"\
disable_prepend_keys = true\
\
\
\
[[inputs.mqtt_consumer.json_v2.object]]\
path = "uplink_message"\
disable_prepend_keys = true\
excluded_keys = ["time", "timestamp"]\
\
[[inputs.mqtt_consumer.json_v2.object]]\
path = "uplink_message.rx_metadata"\
disable_prepend_keys = true\
excluded_keys = ["time", "timestamp"]\
\
\
\
\
\
\cf3 #PLANT BUDDY DATA#\cf2 \
[[inputs.mqtt_consumer]]\
alias = "thing_network_consumer2"\
name_override = "sensor_data"\
\
\
\
servers = ["tcp://eu1.cloud.thethings.network:1883"]\
topics = ["#"]\
\
\
username = "$\{THING_USERNAME\}"\
password = "$\{THING_API_KEY\}"}