Partlist exported from Team Hub: CASACE2023   Project: Admin Project  Board: water_height_monitoring_system v12 at 03/07/2024 09:05

Qty Value                Device                      Package                    Parts Description                AVAILABILITY CATEGORY   CHECK_PRICES                                                                        DESCRIPTION                                                  DRAIN_CURRENT MANUFACTURER MF      MP                   MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH PRICE  RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                                         SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE  
1   220                  RESISTOR__AXIAL-7.2MM-PITCH RESAD724W46L381D178B       R1    Resistor Fixed - Generic                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                
1   ADAFRUIT_BQ24074     ADAFRUIT_BQ24074            BQ24074_MODULE             U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ADAFRUIT_MAX17048    ADAFRUIT_MAX17048           MAX17048                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ARDUINO_MKR_WAN_1310 ARDUINO_MKR_WAN_1310        BOARD_ARDUINO_MKR_WAN_1310 U2    Check availability         Not in stock            https://www.snapeda.com/parts/ARDUINO%20MKR%20WAN%201310/Arduino/view-part/?ref=eda  Arduino Pro; LoRa; SAM D21; 5VDC; Flash: 256kB; SRAM: 32kB                             Arduino ARDUINO MKR WAN 1310                                          None                      None                                                          https://www.snapeda.com/parts/ARDUINO%20MKR%20WAN%201310/Arduino/view-part/?ref=snap                                                      
1   NMOSFET              NMOSFET_TO220               TO220BV                    Q2    N-Channel MOSFET - Generic              Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                MOSFET                             N-Channel  NMOSFET
1   PINHD-1X4            PINHD-1X4                   1X04                       JP2   PIN HEADER                              Headers                                                                                        Header                                                        Straight      4 Position          Generic                                 Generic                       Generic           Active 0.100" (2.54mm)                                Generic                                                                                      Generic                  Headers    Male Pins        
